event-listener.name=event-listener

mapper=default
writer=local

date_prefix_format=yyyy-MM-dd-HH
time_zone=GMT
current_base_path=/data/presto/var/log
completed_base_path=/data/presto/var/queries
created_query_file_suffix=created-queries.log
completed_query_file_suffix=completed-queries.log
splitted_query_file_suffix=splitted-queries.log



# Event Names :: create , complete , split

kafka.create.topic=presto_create
kafka.create.bootstrap.servers=localhost:9092
kafka.create.acks=all
kafka.create.retries=2
kafka.create.batch.size=5
kafka.create.value.serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.complete.topic=presto_complete
kafka.complete.bootstrap.servers=localhost:9092
kafka.complete.acks=all
kafka.complete.retries=2
kafka.complete.batch.size=5
kafka.complete.value.serializer=org.apache.kafka.common.serialization.StringSerializer


kafka.split.topic=presto_split
kafka.split.bootstrap.servers=localhost:9092
kafka.split.acks=all
kafka.split.retries=2
kafka.split.batch.size=5
kafka.split.value.serializer=org.apache.kafka.common.serialization.StringSerializer