# presto-event-listener-plugin

./: .gitignore  README.md  pom.xml
conf/prod/: event-listener.properties
conf/stage/: event-listener.properties
src/main/java/org/presto/plugin/events/mapper/: CustomObjectMapper.java  DefaultObjectMapper.java  ObjectMapperFactory.java  PrestoObjectMapper.java
src/main/java/org/presto/plugin/events/plugin/: QueryEventListener.java  QueryEventListenerFactory.java  QueryPlugin.java
src/main/java/org/presto/plugin/events/utils/: FileUtils.java
src/main/java/org/presto/plugin/events/writer/: EventWriter.java  EventWriterFactory.java  KafkaWriter.java  LocalFileWriter.java  MultiChannelWriter.java
