event-listener.name=event-listener

# Configs for saving into local disk
date_prefix_format=yyyy-MM-dd-HH
time_zone=GMT
current_base_path=/data/presto/var/log
completed_base_path=/data/presto/var/queries
created_query_file_suffix=created-queries.log
completed_query_file_suffix=completed-queries.log


# The Kafka configurations can be added from the examples provided in the stage confs
